spring.application.name=SPR-PDFGenerator

spring.datasource.url=jdbc:mysql://localhost:3306/pdfgenerator
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

